<!DOCTYPE html>
<html>
  <head>
    <title>Bedford Off Broadway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bedford Off Broadway -->
    <link href="css/bob.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container" id="banner-container">
      <img src="images/BOBbanner1.jpg" width = "780"/
    </div>

    <div class="container">
     <div class="navbar navbar-default" role="navigation">
          <ul class="nav navbar-nav">
            <li><a href="#home">About</a></li>
            <li><a href="#auditions">Auditions</a></li>
            <li><a href="#nowplaying">Now Playing</a></li>
            <li><a href="#coming">Coming Attractions</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#images">Recent Images </a></li>
          </ul>
        </div>
      </div>
    </div>


    <div class="container" id="home">
      <h2><span class="glyphicon glyphicon-bullhorn"></span> About Us</h2>
      <p>
        <div id="townhall">
          <img src="images/CRW_3686.jpg" />
        </div>
        <strong>Bedford Off Broadway</strong> is a community theater located in Bedford, NH. We perform three productions a year in the beautiful and historic Old Town Hall located at 3 Meetinghouse Road, across from the Bedford Olde Town HallLibrary, and at the intersection of Meetinghouse Road and Bedford Center Road. We currently have one performance in the Spring and one in the Fall. Check our Coming Attractions page to get information on upcoming shows.
      </p>
      <p>
        <h4>Directions to the Bedford Old Town Hall are as follows</h4>
        <p><strong>From the North:</strong> Follow I-293 South to the Bedford exit which is Route 101 West,</p>
        <p><strong>From the South:</strong> Follow I-93 North or the Everett Turnpike to the Bedford exit which is Route 101 west.</p>

        <p> <strong>From the East:</strong> Follow Route 101 West to Bedford.</p>
              
        <p><strong>From All Three Directions: </strong>At the first traffic light on Route 101 West(the intersection with Route 114), turn left and continue to follow 101 West to the third traffic light. Turn right onto Meetinghouse Road. The Old Town Hall will be on your right at the next intersection at Bedford Center Road.</p>
 
        <strong>From the West:</strong> Follow Route 101 east to Meetinhouse Road. Turn left at the traffic light onto Meetinghouse Road. The Old Town Hall will be on your right at the next intersection at Bedford Center Road.
      </p>
      <p>
      <h4>Parking</h4>
Parking is not allowed on the street. There are three parking levels on Meetinghouse Road at the BCTV studios just below Old Town Hall on Meetinghouse Road. There is also parking behind the Bedford Library, just accross the street from Old Town Hall (Available only when Library is closed).
      </p>
    </div>
</div>

    <div class="container" id="nowplaying">
      <h2><span class="glyphicon glyphicon-bullhorn"></span> Now Playing: </h2><
        <div class="play-desc">
         <img src="images/savage.jpg" width="768"
         <h2><p><span lang="EN">Starting Times: Fri& Sat 8pm Sundays  2pm</span></p></h2>       

<h3>&nbsp;</h3>


        </div>
    <h1><div class="container" id="auditions">
      <span class="glyphicon glyphicon-bullhorn"></span> Auditions:
       
      </h1>
<blockquote type="cite">
        <div dir="ltr"></div>
<div class="container" id="coming">
  
  <p>Auditions will be announced as the town calendar is developed.</p>
  <h1><span class="glyphicon glyphicon-bullhorn"></span> Coming Attractions:</h1>
  <p>&nbsp;</p>
 
  <p align="center">11/3/23/- 11/12/23&nbsp;<strong>The Curious Savage&nbsp;</strong>by John Patrick</p>
  <p><strong><u>The Curious Savage&nbsp;</u></strong>&nbsp;is the story of an elderly widow named Mrs. Savage, whose husband left her $10 million dollars. She intends to give the entire fortune away to people who wish to pursue their &ldquo;foolish dreams&rdquo; but her stepchildren strongly object.</p>
 <p align="center">&nbsp;</p> 
  <p align="center"><strong>PLEASE NOTE: All shows are subject to change</strong></p>
  <p align="center">You can follow us on Facebook Or email us at&nbsp;<a href="mailto:BedfordOffBroadway@comcast.net">BedfordOffBroadway@comcast.net</a></p>
  <p align="center">to be added to our email list for updates</p>
  <br>
     <img src="" width="450"
          
      <\div  
    
       
     
<div class="container" id="contact">
  <h2><span class="glyphicon glyphicon-bullhorn"></span> Contact Us</h2>

      <address>
        Bedford Off Broadway <br/>
        3 Meetinghouse Road <br/>
        P.O. Box 10321 <br/>
        Bedford, New Hampshire 03110
      </address>

        If you would like to be added to our mailing list or to our email list to receive advance notices of auditions and upcoming plays, please email us at: <a href="mailto:bedfordoffbroadway@comcast.net">bedfordoffbroadway@comcast.net</a>

      <p>&nbsp;</p>
    </div>
    <!--div class="container" id="images">
  <!--<h2><span class="glyphicon glyphicon-bullhorn"></span> Recent Images </h2>

    

      <p>&nbsp;</p>
    </div -->





    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>